body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f8ff;
  margin: 0;
}

.flower {
  position: relative;
  width: 100px;
  height: 100px;
  animation: bloom 5s infinite;
}

.petal {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #ff6347;
  border-radius: 50%;
  opacity: 0;
  animation: bloom 5s infinite;
}

.petal:nth-child(1) {
  top: 0;
  left: 25px;
  animation-delay: 0s;
}

.petal:nth-child(2) {
  top: 25px;
  left: 0;
  animation-delay: 1s;
}

.petal:nth-child(3) {
  top: 25px;
  right: 0;
  animation-delay: 2s;
}

.petal:nth-child(4) {
  bottom: 0;
  left: 25px;
  animation-delay: 3s;
}

@keyframes bloom {
  0%, 100% {
    opacity: 0;
    transform: scale(0.5);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}
